[supervisord]
nodaemon=true

[program:server]
command=pm2 start server.js -i $NODE_INSTANCES --max-memory-restart 400M
retries=10

[program:services]
command=pm2 start app/services.js --max-memory-restart 200M