[supervisord]
nodaemon=true

[program:server]
command=/bin/bash start.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:setup]
command=node setup
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
retries=0