[supervisord]
nodaemon=true

[program:server]
command=/bin/bash start.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:services]
command=node app/services
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
