# Set the base image to Ubuntu
FROM    ubuntu:20.04

# File Author / Maintainer
LABEL org.opencontainers.image.authors="Gustavo Stor"

# Install Node.js and other dependencies
RUN apt-get -y update && apt-get -y upgrade
RUN apt-get -y install curl build-essential vim

RUN curl -fsSL https://deb.nodesource.com/setup_17.x | bash -
RUN apt-get -y install nodejs

# Install node_modules and bower_components
RUN npm install -g grunt-cli bower node-gyp

RUN DEBIAN_FRONTEND=noninteractive apt-get -y install git-all 

# Set up working directory
RUN mkdir -p /www
WORKDIR /www
ADD . /www

RUN mkdir -p /tmp
COPY ["package.json", ".bowerrc", "bower.json", "/tmp/"]
RUN cd /tmp && npm install && bower install --allow-root
RUN cp -a /tmp/node_modules /www/ && \
    cp -a /tmp/public/bower_components /www/public/ && \
    rm -rf /tmp

RUN  cd /www && grunt prod

CMD node main.js