gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

access_log off;
limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;

server {
  listen 80 default_server;
  server_name localhost;

  root /www/public;
  index index.html;

  location / {
    try_files $uri $uri/ @nodesite;
  }

  location @nodesite {
    limit_req zone=api burst=10;
    proxy_http_version 1.1;
    proxy_pass http://localhost:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
