tcp_nopush on;
tcp_nodelay on;
types_hash_max_size 2048;

gzip on;
gzip_disable "msie6";

gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

access_log off;
error_log /var/log/nginx/error.log;

server {
  listen 80;
  server_name localhost;

  root /www/public;
  index index.html;

  location / {
    try_files $uri $uri/ @nodesite;
  }

  location @nodesite {
    proxy_http_version 1.1;
    proxy_pass http://web:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
