[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
retries=5

[program:site]
command=npm start
stderr_logfile=/dev/fd/1
stdout_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
retries=5
